# SpringBoot_Dubbo_zookeeper

./: README.md
SpringBootDubbo/: pom.xml
SpringBootDubbo/common/: pom.xml
SpringBootDubbo/common/src/main/java/com/kkb/pojo/: Student.java
SpringBootDubbo/common/src/main/java/com/kkb/service/: StudentService.java
SpringBootDubbo/myConsumer/: pom.xml
SpringBootDubbo/myConsumer/src/main/java/com/kkb/controller/: ConsumerRunner.java  StudentController.java
SpringBootDubbo/myConsumer/src/main/resources/: application.yml
SpringBootDubbo/myProvider/: pom.xml
SpringBootDubbo/myProvider/src/main/java/com/kkb/: ProviderRunner.java
SpringBootDubbo/myProvider/src/main/java/com/kkb/service/impl/: StudentServiceImpl.java
SpringBootDubbo/myProvider/src/main/resources/: application.yml
